{
  "name": "bookstore-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "pluralize": "^8.0.0",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "sequelize-cli": "^6.2.0"
  },
  "_moduleAliases": {
    "@features": "features",
    "@lib": "lib"
  },
  "engines": {
    "node": "^14.0.0"
  }
}
